
body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 5% 2% auto 3%;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer"
        ;
    grid-gap: 1em;
    height: 100vh;
    overflow-x: hidden;
}

/* place navigation on grid, align the text in the centre of each column */
nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
}

/* colour text black */
nav ul a {
    text-decoration: none;
    color: black;
}

nav > ul > li {
    position: relative;
}

/* transition the menu options in when the mouse hovers over  */
nav ul ul {
    position: absolute;
    display: block;
    background-color: white;
    padding: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    pointer-events: none;
}

nav > ul > li:hover ul {
    opacity: 1;
    pointer-events: all;
}

nav li ul li:hover {
    background-color: #E5F9E0;
}