body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
        ;
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid #E5F9E0;
    border-bottom: 0.2em solid #E5F9E0;
    border-radius: 0.1em;
}

.showNav::before {
    content: '';
    position:absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #E5F9E0;
}

nav {
    display: block;
    background-color: #E5F9E0;
    position: fixed;
    top: 0;
    width: 50%;
    left: 50%;
    height: 75vh;
    transition: transform 0.5s ease-in;
}

.clicked .on {
    display: block;
}

#clicked .off {
display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

#clicked:target nav {
    display: block;
    transform: translate(150%,0)
}

.showNavFlip {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid rgba(255, 255, 255, 0);
    border-bottom: 0.2em solid rgba(255, 255, 255, 0);
    border-radius: 0.1em;


}

.showNavFlip::before {
    content: '';
    position:absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid white;
}     